# # docker 빌드 후 ecr 업로드
#docker 빌드 후 ecr 업로드 및 kuectl apply

name: deploy ordersystem with k8s
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout github
        uses: actions/checkout@v2

      - name: install kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: "v1.25.9"
        id: install

      - name: configure aws
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET}}
          aws-region: ap-northeast-2

      - name: update cluster information
        run: aws eks update-kubeconfig --name teenkiri --region ap-northeast-2

      - name: login ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: build and push docker member images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: yohan-member
        # tag는 latest가 추천!
        ## latest로 계속 업데이트하면, 최신 image만 latest 버전이 되고, 이전 버전은 none 처리가 된다!
        ### > 그렇지 않고 v1, v2 하려고 하면 새로운 코드를 추가해야하고 참고하고 있는 코드들에게 수기로 업데이트를 해줘야한다

        # 이미지 변경
        run: |
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/member/Dockerfile ./msa/member
          docker push $REGISTRY/$REPOSITORY:latest

      # 이미지
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/member/k8s/member_depl.yml
          kubectl rollout restart deployment member-deployment -n ro

      - name: build and push docker order images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: yohan-order

        # 이미지 변경
        run: |
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/order/Dockerfile ./msa/order  
          docker push $REGISTRY/$REPOSITORY:latest

      # 이미지
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/order/k8s/order_depl.yml
          kubectl rollout restart deployment order-deployment -n ro

      - name: build and push docker product images to ecr
        env:
          REGISTRY: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com
          REPOSITORY: yohan-product

        # 이미지 변경
        run: |
          docker build -t $REGISTRY/$REPOSITORY:latest \
          -f ./msa/product/Dockerfile ./msa/product  
          docker push $REGISTRY/$REPOSITORY:latest

      # 이미지
      - name: eks kubectl apply
        run: |
          kubectl apply -f ./msa/product/k8s/product_depl.yml
          kubectl rollout restart deployment product-deployment -n ro
